src/pug/drawings.pug
extends _layout

block vars
  include _config
  - var key = "drawings"
  - var page = pages[key]

block contents
  div(id="app")
    div(class="progressive")
      img(class="preview lazy" data-src=imgPath+"/drawings/marble.png" src=imgPath+"/drawings/marble-dummy.png")

dst/drawings.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4ETLQMSP8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-K4ETLQMSP8');
      
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>drawingsokadanao</title>
    <meta name="description" content="okadanaoが描いた絵を紹介します。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#c5da21">
    <!-- プログレッシブ画像-->
    <link rel="stylesheet" href="progressive-image/index.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#c5da21">
    <meta property="og:url" content="https://probabilityhill.github.io/okadanao.github.io/undefined">
    <meta property="og:title" content="drawingsokadanao">
    <meta property="og:site_name">
    <meta property="og:description" content="okadanaoが描いた絵を紹介します。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://probabilityhill.github.io/okadanao.github.io/img/common/ogp.jpg">
    <meta property="og:image:alt" content="okadanaoのポートフォリオ">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body class="drawings">
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <h1 class="headerSiteName ttl--1"><a href="index.html">okadanao</a></h1>
      <ul class="headerMenu">
        <li><a href="photos.html">photos</a></li>
        <li><a href="websites.html">websites/apps</a></li>
        <li><a href="drawings.html">drawings</a></li>
      </ul>
    </header>
    <!-- ##### メイン #####-->
    <main class="drawings__main" id="luxy">
      <div id="app">
        <div class="progressive"><img class="preview lazy" data-src="img/drawings/marble.png" src="img/drawings/marble-dummy.png"></div>
      </div>
    </main>
    <!-- プログレッシブ画像-->
    <script src="progressive-image/index.js"></script>
    <script>
      (function(){
        new Progressive({
          el: '#app',
          lazyClass: 'lazy'
        }).fire()
      })()
    </script>
  </body>
</html>
