docs/eye.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-0PPGS63RGH"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0PPGS63RGH")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>𓁹</title><meta name="description" content=""><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#c5da21"><link rel="canonical" href="https://probabilityhill.github.io/portfolio/eye.html"><link rel="stylesheet" href="progressive-image/index.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Egyptian+Hieroglyphs&family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#c5da21"><meta property="og:url" content="https://probabilityhill.github.io/portfolio/eye.html"><meta property="og:title" content="𓁹"><meta property="og:site_name" content="okadanao"><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image" content="https://probabilityhill.github.io/portfolio/img/common/ogp.jpg"><meta property="og:image:alt" content="okadanaoのポートフォリオ"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="b2JM-Lx0o2dAbe5sOKFZ_1hg9KUxX1-dKkw-MGjIcTQ"></head><body class="eye"><header class="header"><h1 class="headerSiteName ttl--1"><a href="index.html">okadanao</a></h1><ul class="headerMenu"><li><a href="illustrations.html">illustrations</a></li><li><a href="websites.html">websites</a></li><li><a href="linebot.html">line bot</a></li><li><a href="photos.html">photos</a></li><li><a href="riddles.html">riddles</a></li><li class="headerMenu__emoji"><a class="headerMenu__here" href="eye.html">𓁹</a></li></ul></header><main class="eye__main" id="luxy"><section class="spotify"><h2 class="spotify__ttl ttl--2--emoji">𓁹</h2><p class="note">夕焼け　環境と心理　抽象画　謎解き　ambie　シューゲイザー　サイケ　幾何学模様　ヒステリヤ　置きグミ　黒いたまご　ゆうらん船　アースカラー　マットブラック　マッドチェスター　赤い繭　踊ってばかりの国　火傷に雨　夜にはずっと深い夜を　富士クリス松村　Hello black days 人生は上手くいかないことの連続だ いいかい？みんな 人生は失敗の連続だ 失敗して失敗して何にも成し遂げられない やってもできない！そんなとき誰も助けてくれないよ！気をつけろ 人を疑えよ　君の全 全 全アバラ セーム・シュルトのボディーで全砕け もう一回？もう一回？ボディーのおかわり ナイ ナイ ナイ 全 全 全アバラ セーム・シュルトのボデーで全砕け いりこで骨作始めるさ　ロックンロールは鳴り止まないっ　巻き起こせムーヴメンッ!! 向かい風がピューピューピュー 腰からシューシューシュー! Let’s エンターテイメンッ!!　赤紙来た青ざめた希望を捨てた　HIJOSEN　夢追い虫　Gateballers　まいちゃん全部ゆめ　頼りない天使　NEW MUSIC MACHINE　GROOVE TUBE　月曜日は離婚通知書がきて 火曜日は籍が抜かれて 水曜日はシングルファザー 木曜日は窓から落ちる 金曜日はトラックにひかれ 土曜日は破綻　月曜日はスリにあって 火曜日はオレオレ詐欺にあって 水曜日はドブに落ちて 木曜日は雷に打たれ 金曜日は竜巻にのまれ 土曜日は破綻</p></section><section class="spotify"><h2 class="spotify__ttl ttl--2--emoji">𓅓𓅱𓋴𓇋𓎡</h2><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4jQUVnrFTTef4Sm3j4c7T8?utm_source=generator&theme=0" width="100%" height="380" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/42t8ztKKvJivzCtw98QKK9?utm_source=generator&theme=0" width="100%" height="380" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></section></main><footer class="footer"><div class="footerLink"><a href="https://github.com/probabilityhill">GitHub</a><span>&ensp;/&ensp;</span><a href="https://qiita.com/probabilityhill">Qiita</a><span>&ensp;/&ensp;</span><a href="https://twitter.com/TM_TryAngle">Twitter</a></div></footer><script src="progressive-image/index.js"></script><script>new Progressive({el:"#app",lazyClass:"lazy"}).fire()</script></body></html>

src/pug/eye.pug
extends _layout

block vars
  include _config
  - var key = "eye"
  - var page = pages[key]

block contents
  section.spotify
    h2.spotify__ttl.ttl--2--emoji 𓁹
    p.note 夕焼け　環境と心理　抽象画　謎解き　ambie　シューゲイザー　サイケ　幾何学模様　ヒステリヤ　置きグミ　黒いたまご　ゆうらん船　アースカラー　マットブラック　マッドチェスター　赤い繭　踊ってばかりの国　火傷に雨　夜にはずっと深い夜を　富士クリス松村　Hello black days 人生は上手くいかないことの連続だ いいかい？みんな 人生は失敗の連続だ 失敗して失敗して何にも成し遂げられない やってもできない！そんなとき誰も助けてくれないよ！気をつけろ 人を疑えよ　君の全 全 全アバラ セーム・シュルトのボディーで全砕け もう一回？もう一回？ボディーのおかわり ナイ ナイ ナイ 全 全 全アバラ セーム・シュルトのボデーで全砕け いりこで骨作始めるさ　ロックンロールは鳴り止まないっ　巻き起こせムーヴメンッ!! 向かい風がピューピューピュー 腰からシューシューシュー! Let’s エンターテイメンッ!!　赤紙来た青ざめた希望を捨てた　HIJOSEN　夢追い虫　Gateballers　まいちゃん全部ゆめ　頼りない天使　NEW MUSIC MACHINE　GROOVE TUBE　月曜日は離婚通知書がきて 火曜日は籍が抜かれて 水曜日はシングルファザー 木曜日は窓から落ちる 金曜日はトラックにひかれ 土曜日は破綻　月曜日はスリにあって 火曜日はオレオレ詐欺にあって 水曜日はドブに落ちて 木曜日は雷に打たれ 金曜日は竜巻にのまれ 土曜日は破綻
    
  section.spotify
    h2.spotify__ttl.ttl--2--emoji 𓅓𓅱𓋴𓇋𓎡
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4jQUVnrFTTef4Sm3j4c7T8?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/42t8ztKKvJivzCtw98QKK9?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
