docs/illustrations.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4ETLQMSP8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-K4ETLQMSP8');
      
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>illustrations｜okadanao</title>
    <meta name="description" content="okadanaoが描いた絵を紹介します。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#c5da21">
    <!-- プログレッシブ画像-->
    <link rel="stylesheet" href="progressive-image/index.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- lightbox2 (lightbox.min.css)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- jQuery (jquery-X.X.X.min.js)-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- lightbox2 (lightbox.min.js)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#c5da21">
    <meta property="og:url" content="https://probabilityhill.github.io/okadanao.github.io/undefined">
    <meta property="og:title" content="illustrations｜okadanao">
    <meta property="og:site_name">
    <meta property="og:description" content="okadanaoが描いた絵を紹介します。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://probabilityhill.github.io/okadanao.github.io/img/common/ogp.jpg">
    <meta property="og:image:alt" content="okadanaoのポートフォリオ">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Google Search Console 所有権の確認用-->
    <meta name="google-site-verification" content="b2JM-Lx0o2dAbe5sOKFZ_1hg9KUxX1-dKkw-MGjIcTQ">
  </head>
  <body class="illustrations">
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <h1 class="headerSiteName ttl--1"><a href="index.html">okadanao</a></h1>
      <ul class="headerMenu">
        <li><a class="headerMenu__here" href="illustrations.html">illustrations</a>
        </li>
        <li><a href="websites.html">websites</a>
        </li>
        <li><a href="websites.html">line bot</a>
        </li>
        <li><a href="photos.html">photos</a>
        </li>
        <li><a href="riddles.html">riddles</a>
        </li>
      </ul>
    </header>
    <!-- ##### メイン #####-->
    <main class="illustrations__main" id="luxy">
      <div class="illustrations__main__block" id="app">
        <div class="illustrations__main__block__item progressive"><a href="img/illustrations/wonderland.jpg" data-lightbox="group"><img class="preview lazy" data-src="img/illustrations/wonderland.jpg" src="img/illustrations/wonderland-dummy.jpg"></a></div>
        <div class="illustrations__main__block__item progressive"><a href="img/illustrations/chocolates.jpg" data-lightbox="group"><img class="preview lazy" data-src="img/illustrations/chocolates.jpg" src="img/illustrations/chocolates-dummy.jpg"></a></div>
        <div class="illustrations__main__block__item progressive"><a href="img/illustrations/sketch.jpg" data-lightbox="group"><img class="preview lazy" data-src="img/illustrations/sketch.jpg" src="img/illustrations/sketch-dummy.jpg"></a></div>
        <div class="illustrations__main__block__item progressive"><a href="img/illustrations/plants.jpg" data-lightbox="group"><img class="preview lazy" data-src="img/illustrations/plants.jpg" src="img/illustrations/plants-dummy.jpg"></a></div>
        <div class="illustrations__main__block__item progressive"><a href="img/illustrations/heart.jpg" data-lightbox="group"><img class="preview lazy" data-src="img/illustrations/heart.jpg" src="img/illustrations/heart-dummy.jpg"></a></div>
        <div class="illustrations__main__block__item progressive"><a href="img/illustrations/okadanao.jpg" data-lightbox="group"><img class="preview lazy" data-src="img/illustrations/okadanao.jpg" src="img/illustrations/okadanao-dummy.jpg"></a></div>
        <div class="illustrations__main__block__item progressive"><a href="img/illustrations/magical-cappuccino.png" data-lightbox="group"><img class="preview lazy" data-src="img/illustrations/magical-cappuccino.png" src="img/illustrations/magical-cappuccino-dummy.png"></a></div>
        <div class="illustrations__main__block__item progressive"><a href="img/illustrations/swirling-flower.png" data-lightbox="group"><img class="preview lazy" data-src="img/illustrations/swirling-flower.png" src="img/illustrations/swirling-flower-dummy.png"></a></div>
        <div class="illustrations__main__block__item progressive"><a href="img/illustrations/pastel-ice-cream.png" data-lightbox="group"><img class="preview lazy" data-src="img/illustrations/pastel-ice-cream.png" src="img/illustrations/pastel-ice-cream-dummy.png"></a></div>
        <div class="illustrations__main__block__item progressive"><a href="img/illustrations/sweet-smoke.png" data-lightbox="group"><img class="preview lazy" data-src="img/illustrations/sweet-smoke.png" src="img/illustrations/sweet-smoke-dummy.png"></a></div>
      </div>
    </main>
    <!-- ##### フッター #####-->
    <footer class="footer">
      <div class="footerLink"><a href="https://github.com/probabilityhill">GitHub</a><span>&ensp;/&ensp;</span><a href="https://qiita.com/probabilityhill">Qiita</a><span>&ensp;/&ensp;</span><a href="https://twitter.com/nazotoki_riddle">Twitter</a></div>
    </footer>
    <!-- プログレッシブ画像-->
    <script src="progressive-image/index.js"></script>
    <script>
      (function(){
        new Progressive({
          el: '#app',
          lazyClass: 'lazy'
        }).fire()
      })()
    </script>
  </body>
</html>

src/pug/illustrations.pug
extends _layout

block vars
  include _config
  - var key = "illustrations"
  - var page = pages[key]

block contents
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__drawing progressive")
      a(href=imgPath+"/"+key+"/wonderland.jpg", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/wonderland.jpg" src=imgPath+"/"+key+"/wonderland-dummy.jpg")
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__drawing progressive")
      a(href=imgPath+"/"+key+"/sketch.jpg", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/sketch.jpg" src=imgPath+"/"+key+"/sketch-dummy.jpg")
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__drawing progressive")
      a(href=imgPath+"/"+key+"/chocolates.jpg", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/chocolates.jpg" src=imgPath+"/"+key+"/chocolates-dummy.jpg")
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__drawing progressive")
      a(href=imgPath+"/"+key+"/plants.jpg", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/plants.jpg" src=imgPath+"/"+key+"/plants-dummy.jpg")
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__drawing progressive")
      a(href=imgPath+"/"+key+"/okadanao.jpg", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/okadanao.jpg" src=imgPath+"/"+key+"/okadanao-dummy.jpg")
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__drawing progressive")
      a(href=imgPath+"/"+key+"/heart.jpg", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/heart.jpg" src=imgPath+"/"+key+"/heart-dummy.jpg")
