src/pug/index.pug
extends _layout

block vars
  include _config
  - var key = "top"
  - var page = pages[key]

block contents
  // data-horizontal="1" data-speed-x="30"
  div(id="app" class="para")
    div(class="luxy-el para__01 progressive" data-speed-y="40")
      img(class="preview lazy" data-src=imgPath+"/"+key+"/man.JPG" src=imgPath+"/"+key+"/man-dummy.JPG")
    div(class="luxy-el para__02")
      section(class="lp__about")
        h2.ttl--2 ABOUT
        p.lp__about__txt okadanaoです<br>自分の手で何かしら<br>作品をつくることが好きです
        p.lp__about__txt 
          span.lp__about__txt__h webサイト/アプリ制作
          | <br>―<br>2019年頃に始めました<br>つくりたいものが頭に浮かんだときに<br>調べながら地道につくっています<br>デザインに拘るのが楽しいです
        p.lp__about__txt
          span.lp__about__txt__h 描画
          | <br>―<br>ゼンタングルを取り入れた<br>細かい絵を描くのが好きです
        p.lp__about__txt
          span.lp__about__txt__h 写真撮影
          | <br>―<br>中高写真部でした<br>夕焼けの撮影が一番好きです
        p.lp__about__txt
          span.lp__about__txt__h 謎解き制作
          | <br>―<br>2019年2月に謎投稿用Twitterアカウント<br>「<a href="https://twitter.com/nazotoki_riddle">謎解き-RIDDLE</a>」を開設しました<br>自作の謎解きでのお気に入りは<br>LINE謎「<a href="https://twitter.com/TM_TryAngle/status/1373473769885376516?s=20&t=JObkTF6DdOHQSGylU56msg">てぬき</a>」です<br>謎解き制作団体 <a href="https://twitter.com/opunazotoki">F-enigma</a> と <a href="https://twitter.com/tryangle_nazo">TryAngle</a><br>のメンバーとしても活動しています
      section(class="lp__about")
        h2.ttl--2 SKILL
        p.lp__about__txt
          span.lp__about__txt__h Pug / stylus / HTML / CSS
          | <br>―<br> Webサイト・Webアプリ制作や<br>ホームページのメンテナンス等で<br>日常的に使っています
        p.lp__about__txt
          span.lp__about__txt__h JavaScript / jQuery
          | <br>―<br> Webサイト・Webアプリ制作において<br>必要に応じて使用しています
        p.lp__about__txt
          span.lp__about__txt__h Python + Flask
          | <br>―<br> Webアプリ制作の際に<br>使用しています
        p.lp__about__txt
          span.lp__about__txt__h Python + PyTorch
          | <br>―<br> 自然言語処理（文章生成等）で<br>使用しています
        p.lp__about__txt
          span.lp__about__txt__h C# / Python
          | <br>―<br> 大学の授業でよく使っていました
        p.lp__about__txt
          span.lp__about__txt__h Prolog / R / Processing / Java
          | <br>―<br>  大学の授業で使ったことがあります
        p.lp__about__txt
          span.lp__about__txt__h tools 
          | <br>―<br>Git / GitHub / Bitbucket<br>Git Bash / Anaconda Powershell Prompt<br>Atom / Visual Studio / Prepros<br>Gradient / Google Colaboratory<br>FFFTP / Google Search Console<br>Heroku / PythonAnywhere<br>ibisPaint / Inkscape
          
block script
  script(src=jsPath+"/luxy.min.js")
  script.
    luxy.init();

docs/index.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4ETLQMSP8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-K4ETLQMSP8');
      
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>okadanao</title>
    <meta name="description" content="okadanaoのポートフォリオです。写真やwebサイト/アプリを紹介します。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#c5da21">
    <!-- プログレッシブ画像-->
    <link rel="stylesheet" href="progressive-image/index.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- lightbox2 (lightbox.min.css)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- jQuery (jquery-X.X.X.min.js)-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- lightbox2 (lightbox.min.js)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#c5da21">
    <meta property="og:url" content="https://probabilityhill.github.io/okadanao.github.io/undefined">
    <meta property="og:title" content="okadanao">
    <meta property="og:site_name">
    <meta property="og:description" content="okadanaoのポートフォリオです。写真やwebサイト/アプリを紹介します。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://probabilityhill.github.io/okadanao.github.io/img/common/ogp.jpg">
    <meta property="og:image:alt" content="okadanaoのポートフォリオ">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Google Search Console 所有権の確認用-->
    <meta name="google-site-verification" content="b2JM-Lx0o2dAbe5sOKFZ_1hg9KUxX1-dKkw-MGjIcTQ">
  </head>
  <body class="top">
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <h1 class="headerSiteName ttl--1"><a href="index.html">okadanao</a></h1>
      <ul class="headerMenu">
        <li><a href="illustrations.html">illustrations</a>
        </li>
        <li><a href="websites.html">websites</a>
        </li>
        <li><a href="photos.html">photos</a>
        </li>
        <li><a href="riddles.html">riddles</a>
        </li>
      </ul>
    </header>
    <!-- ##### メイン #####-->
    <main class="top__main" id="luxy">
      <div class="para" id="app">
        <div class="luxy-el para__01 progressive" data-speed-y="40"><img class="preview lazy" data-src="img/top/man.JPG" src="img/top/man-dummy.JPG"></div>
        <div class="luxy-el para__02">
          <section class="lp__about">
            <h2 class="ttl--2">ABOUT</h2>
            <p class="lp__about__txt">okadanaoです</p>
            <p class="lp__about__txt"> <span class="lp__about__txt__h">webサイト/アプリ制作</span><br>―<br>2019年頃に始めました<br>つくりたいものが頭に浮かんだときに<br>必要な技術を学びながら地道につくっています</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">描画</span><br>―<br>ゼンタングルを取り入れた<br>細かい絵を描くのが好きです</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">写真撮影</span><br>―<br>中高写真部でした<br>夕焼けの写真が一番好きです</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">謎解き制作</span><br>―<br>2019年2月に謎投稿用Twitterアカウント<br>「<a href="https://twitter.com/nazotoki_riddle">謎解き-RIDDLE</a>」を開設しました<br>自作の謎解きでのお気に入りは<br>LINE謎「<a href="https://twitter.com/TM_TryAngle/status/1373473769885376516?s=20&t=JObkTF6DdOHQSGylU56msg">てぬき</a>」です<br>謎解き制作団体 <a href="https://twitter.com/opunazotoki">F-enigma</a> と <a href="https://twitter.com/tryangle_nazo">TryAngle</a><br>のメンバーとしても活動しています</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">好きなWebサイト</span><br>―<br><a href="https://everynoise.com/engenremap.html">Every Noise at Once</a>, <a href="https://openprocessing.org/">OpenProcessing</a>, <a href="https://0414.works/kachera/">欠片</a></p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">好きなツール/サービス</span><br>―<br>Atom, ibisPaint, Mouse Dictionary,<br>Notion, Wolfram Alpha</p>
          </section>
          <section class="lp__about">
            <h2 class="ttl--2">SKILL</h2>
            <p class="lp__about__txt"><span class="lp__about__txt__h">Pug / stylus / HTML / CSS</span><br>―<br>Webサイト・Webアプリ制作や<br>ホームページのメンテナンス等で<br>日常的に使っています</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">Google Apps Script</span><br>―<br>主に作業効率化に使用しています</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">Google Apps Script + LINE Messaging API</span><br>―<br>LINE Bot 制作で使用しています</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">JavaScript / jQuery</span><br>―<br>Webサイト・Webアプリ制作において<br>必要に応じて使用しています</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">Python + Flask</span><br>―<br>Webアプリ制作の際に<br>使用しています</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">Python + PyTorch</span><br>―<br>自然言語処理（文章生成等）で<br>使用しています</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">C# / Python</span><br>―<br>大学の授業でよく使っていました</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">Prolog / R / Processing / Java</span><br>―<br>大学の授業で使ったことがあります</p>
            <p class="lp__about__txt"><span class="lp__about__txt__h">Git / Git Bash / GitHub / Bitbucket</span><br>―<br>ソースコード管理に使っています</p>
          </section>
        </div>
      </div>
    </main>
    <!-- ##### フッター #####-->
    <footer class="footer">
      <div class="footerLink"><a href="https://github.com/probabilityhill">GitHub</a><span>&ensp;/&ensp;</span><a href="https://qiita.com/probabilityhill">Qiita</a><span>&ensp;/&ensp;</span><a href="https://twitter.com/nazotoki_riddle">Twitter</a></div>
    </footer>
    <!-- プログレッシブ画像-->
    <script src="progressive-image/index.js"></script>
    <script>
      (function(){
        new Progressive({
          el: '#app',
          lazyClass: 'lazy'
        }).fire()
      })()
    </script>
    <script src="js/luxy.min.js"></script>
    <script>luxy.init();</script>
  </body>
</html>
