src/pug/linbot.pug
extends _layout

block vars
  include _config
  - var key = "linebot"
  - var page = pages[key]

block contents
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__ss progressive")
      a(href="https://okada-dental.org/")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/odc.png" src=imgPath+"/"+key+"/odc-dummy.png")
    section(class=key+"__main__block__desc")
      h2(class=key+"__main__block__desc__siteName")
        a(href="https://okada-dental.org/") LINE謎「てぬき」
      details(class=key+"__main__block__desc__details")
        summary 詳細        
        p 2001年に作ったHP(ホームページ)を一から作り直してほしいという依頼を受けて制作したもので、2019年12月から2020年6月まで約半年かけて制作しました。独学で初めて本格的に作ったHPでもあります。
        h3(class=key+"__main__block__desc__ttl")  ▎モバイルフレンドリーとレスポンシブデザイン
        p(class=key+"__main__block__desc__stc") もとのHPはSP(スマートフォン)用とPC(パソコン)用で情報量やデザインに違いが見られ、モバイルフレンドリーとは程遠いものでした。実際、<a href="https://search.google.com/search-console/about">Google Search Console</a>で見るとモバイルユーザビリティに複数のエラーが出ていたので、これらを解決しました。さらに、SP用とPC用で別々だったURLを統一し、レスポンシブ対応も行いました。      
      
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__ss progressive")
      a(href="https://probabilityhill.pythonanywhere.com/")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/kotobasagashi.png" src=imgPath+"/"+key+"/kotobasagashi-dummy.png")
    section
      h2(class=key+"__main__block__desc__siteName")
        a(href="https://probabilityhill.pythonanywhere.com/") LINE謎「まるなぞ」
      details(class=key+"__main__block__desc__details")
        summary 詳細        
        p 正規表現を用いた単語検索ができるWebアプリケーションです。謎解き制作において、複数の条件を満たす単語を探すことがよくあります。自力で考えても時間がかかったり思いつかない場合もあるので、謎解き制作の効率化を図ろうと思い、このWebアプリケーションを作りました。
        h3(class=key+"__main__block__desc__ttl")  ▎Flask
        p(class=key+"__main__block__desc__stc") Python用のWebアプリケーションフレームワークである<a href="https://palletsprojects.com/p/flask/">Flask</a>を用いました。動的なWebサイトの制作は初めてでしたが、Flaskはとても使いやすかったです。テンプレートの継承はPugにもあったのですぐに慣れました。
          
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__ss progressive")
      a(href="https://words-that-describe-me.herokuapp.com/")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/words-that-describe-me.png" src=imgPath+"/"+key+"/words-that-describe-me-dummy.png")
    section
      h2(class=key+"__main__block__desc__siteName")
        a(href="https://words-that-describe-me.herokuapp.com/") 単語検索「ことばさがし」
      details(class=key+"__main__block__desc__details")
        summary 詳細（coming soon...）
        img(src=imgPath+"/common/coming-soon.jpg" alt="coming soon")  
 

docs/linbot.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-K4ETLQMSP8"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K4ETLQMSP8")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>line bot｜okadanao</title><meta name="description" content="okadanaoがつくったLINE Botを紹介します。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#c5da21"><link rel="stylesheet" href="progressive-image/index.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#c5da21"><meta property="og:url" content="https://probabilityhill.github.io/portfolio/undefined"><meta property="og:title" content="line bot｜okadanao"><meta property="og:site_name"><meta property="og:description" content="okadanaoがつくったLINE Botを紹介します。"><meta property="og:type" content="website"><meta property="og:image" content="https://probabilityhill.github.io/portfolio/img/common/ogp.jpg"><meta property="og:image:alt" content="okadanaoのポートフォリオ"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="b2JM-Lx0o2dAbe5sOKFZ_1hg9KUxX1-dKkw-MGjIcTQ"></head><body class="linebot"><header class="header"><h1 class="headerSiteName ttl--1"><a href="index.html">okadanao</a></h1><ul class="headerMenu"><li><a href="illustrations.html">illustrations</a></li><li><a href="websites.html">websites</a></li><li><a class="headerMenu__here" href="websites.html">line bot</a></li><li><a href="photos.html">photos</a></li><li><a href="riddles.html">riddles</a></li></ul></header><main class="linebot__main" id="luxy"><div class="linebot__main__block" id="app"><div class="linebot__main__block__ss progressive"><a href="https://okada-dental.org/"><img class="preview lazy" data-src="img/linebot/odc.png" src="img/linebot/odc-dummy.png"></a></div><section class="linebot__main__block__desc"><h2 class="linebot__main__block__desc__siteName"><a href="https://okada-dental.org/">LINE謎「てぬき」</a></h2><details class="linebot__main__block__desc__details"><summary>詳細</summary><p>2001年に作ったHP(ホームページ)を一から作り直してほしいという依頼を受けて制作したもので、2019年12月から2020年6月まで約半年かけて制作しました。独学で初めて本格的に作ったHPでもあります。</p><h3 class="linebot__main__block__desc__ttl">▎モバイルフレンドリーとレスポンシブデザイン</h3><p class="linebot__main__block__desc__stc">もとのHPはSP(スマートフォン)用とPC(パソコン)用で情報量やデザインに違いが見られ、モバイルフレンドリーとは程遠いものでした。実際、<a href="https://search.google.com/search-console/about">Google Search Console</a>で見るとモバイルユーザビリティに複数のエラーが出ていたので、これらを解決しました。さらに、SP用とPC用で別々だったURLを統一し、レスポンシブ対応も行いました。</p></details></section></div><div class="linebot__main__block" id="app"><div class="linebot__main__block__ss progressive"><a href="https://probabilityhill.pythonanywhere.com/"><img class="preview lazy" data-src="img/linebot/kotobasagashi.png" src="img/linebot/kotobasagashi-dummy.png"></a></div><section><h2 class="linebot__main__block__desc__siteName"><a href="https://probabilityhill.pythonanywhere.com/">LINE謎「まるなぞ」</a></h2><details class="linebot__main__block__desc__details"><summary>詳細</summary><p>正規表現を用いた単語検索ができるWebアプリケーションです。謎解き制作において、複数の条件を満たす単語を探すことがよくあります。自力で考えても時間がかかったり思いつかない場合もあるので、謎解き制作の効率化を図ろうと思い、このWebアプリケーションを作りました。</p><h3 class="linebot__main__block__desc__ttl">▎Flask</h3><p class="linebot__main__block__desc__stc">Python用のWebアプリケーションフレームワークである<a href="https://palletsprojects.com/p/flask/">Flask</a>を用いました。動的なWebサイトの制作は初めてでしたが、Flaskはとても使いやすかったです。テンプレートの継承はPugにもあったのですぐに慣れました。</p></details></section></div><div class="linebot__main__block" id="app"><div class="linebot__main__block__ss progressive"><a href="https://words-that-describe-me.herokuapp.com/"><img class="preview lazy" data-src="img/linebot/words-that-describe-me.png" src="img/linebot/words-that-describe-me-dummy.png"></a></div><section><h2 class="linebot__main__block__desc__siteName"><a href="https://words-that-describe-me.herokuapp.com/">単語検索「ことばさがし」</a></h2><details class="linebot__main__block__desc__details"><summary>詳細（coming soon...）</summary><img src="img/common/coming-soon.jpg" alt="coming soon"></details></section></div></main><footer class="footer"><div class="footerLink"><a href="https://github.com/probabilityhill">GitHub</a><span>&ensp;/&ensp;</span><a href="https://qiita.com/probabilityhill">Qiita</a><span>&ensp;/&ensp;</span><a href="https://twitter.com/nazotoki_riddle">Twitter</a></div></footer><script src="progressive-image/index.js"></script><script>new Progressive({el:"#app",lazyClass:"lazy"}).fire()</script></body></html>
