docs/linebot.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-K4ETLQMSP8"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K4ETLQMSP8")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>line bot｜okadanao</title><meta name="description" content="okadanaoがつくったLINE Botを紹介します。"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#c5da21"><link rel="stylesheet" href="progressive-image/index.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#c5da21"><meta property="og:url" content="https://probabilityhill.github.io/portfolio/undefined"><meta property="og:title" content="line bot｜okadanao"><meta property="og:site_name"><meta property="og:description" content="okadanaoがつくったLINE Botを紹介します。"><meta property="og:type" content="website"><meta property="og:image" content="https://probabilityhill.github.io/portfolio/img/common/ogp.jpg"><meta property="og:image:alt" content="okadanaoのポートフォリオ"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="b2JM-Lx0o2dAbe5sOKFZ_1hg9KUxX1-dKkw-MGjIcTQ"></head><body class="linebot"><header class="header"><h1 class="headerSiteName ttl--1"><a href="index.html">okadanao</a></h1><ul class="headerMenu"><li><a href="illustrations.html">illustrations</a></li><li><a href="websites.html">websites</a></li><li><a class="headerMenu__here" href="linebot.html">line bot</a></li><li><a href="photos.html">photos</a></li><li><a href="riddles.html">riddles</a></li></ul></header><main class="linebot__main" id="luxy"><div class="linebot__main__block" id="app"><div class="linebot__main__block__ss progressive"><a href="https://line.me/R/ti/p/@227wfohv"><img class="preview lazy" data-src="img/linebot/tenuki.png" src="img/linebot/tenuki-dummy.png"></a></div><section class="linebot__main__block__desc"><h2 class="linebot__main__block__desc__siteName"><a href="https://line.me/R/ti/p/@227wfohv">LINE謎「てぬき」</a></h2><details class="linebot__main__block__desc__details"><summary>詳細</summary><p class="linebot__main__block__desc__stc">初めて個人で作ったLINE謎です。LINE Official Account Manager のみでつくりました。</p></details></section></div><div class="linebot__main__block" id="app"><div class="linebot__main__block__ss progressive"><a href="https://line.me/R/ti/p/@310aclyf"><img class="preview lazy" data-src="img/linebot/marunazo.jpg" src="img/linebot/marunazo-dummy.jpg"></a></div><section><h2 class="linebot__main__block__desc__siteName"><a href="https://line.me/R/ti/p/@310aclyf">LINE謎「まるなぞ」</a></h2><details class="linebot__main__block__desc__details"><summary>詳細</summary><p class="linebot__main__block__desc__stc">謎解き制作団体 <a href="https://twitter.com/tryangle_nazo">TryAngle</a> のLINE謎です。プログラミング全般と謎1問を担当しました。</p></details></section></div><div class="linebot__main__block" id="app"><div class="linebot__main__block__ss progressive"><a href="https://line.me/R/ti/p/@765jdcpa"><img class="preview lazy" data-src="img/linebot/kotobasagashi.png" src="img/linebot/kotobasagashi-dummy.png"></a></div><section><h2 class="linebot__main__block__desc__siteName"><a href="https://line.me/R/ti/p/@765jdcpa">単語検索「ことばさがし」</a></h2><details class="linebot__main__block__desc__details"><summary>詳細</summary><p class="linebot__main__block__desc__stc">Google Apps Script と LINE Messaging API を用いて制作しました。</p></details></section></div></main><footer class="footer"><div class="footerLink"><a href="https://github.com/probabilityhill">GitHub</a><span>&ensp;/&ensp;</span><a href="https://qiita.com/probabilityhill">Qiita</a><span>&ensp;/&ensp;</span><a href="https://twitter.com/nazotoki_riddle">Twitter</a></div></footer><script src="progressive-image/index.js"></script><script>new Progressive({el:"#app",lazyClass:"lazy"}).fire()</script></body></html>

src/pug/linebot.pug
extends _layout

block vars
  include _config
  - var key = "linebot"
  - var page = pages[key]

block contents
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__ss progressive")
      a(href="https://line.me/R/ti/p/@227wfohv")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/tenuki.png" src=imgPath+"/"+key+"/tenuki-dummy.png")
    section(class=key+"__main__block__desc")
      h2(class=key+"__main__block__desc__siteName")
        a(href="https://line.me/R/ti/p/@227wfohv") LINE謎「てぬき」
      details(class=key+"__main__block__desc__details")
        summary 詳細        
        p(class=key+"__main__block__desc__stc") 個人で作ったLINE謎です。LINE Official Account Manager のみでつくりました。
      
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__ss progressive")
      a(href="https://line.me/R/ti/p/@310aclyf")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/marunazo.jpg" src=imgPath+"/"+key+"/marunazo-dummy.jpg")
    section
      h2(class=key+"__main__block__desc__siteName")
        a(href="https://line.me/R/ti/p/@310aclyf") LINE謎「まるなぞ」
      details(class=key+"__main__block__desc__details")
        summary 詳細        
        p(class=key+"__main__block__desc__stc") 謎解き制作団体 <a href="https://twitter.com/tryangle_nazo">TryAngle</a> のLINE謎です。プログラミング全般と謎1問を担当しました。
          
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__ss progressive")
      a(href="https://line.me/R/ti/p/@765jdcpa")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/kotobasagashi.png" src=imgPath+"/"+key+"/kotobasagashi-dummy.png")
    section
      h2(class=key+"__main__block__desc__siteName")
        a(href="https://line.me/R/ti/p/@765jdcpa") 単語検索「ことばさがし」
      details(class=key+"__main__block__desc__details")
        summary 詳細
        p(class=key+"__main__block__desc__stc") Google Apps Script と LINE Messaging API を用いて制作しました。<a href="https://probabilityhill.pythonanywhere.com/">Web版</a>よりも使いやすくなりました。
 
