docs/nazo.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-0PPGS63RGH"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0PPGS63RGH")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>nazo | okadanao</title><meta name="description" content="okadanaoの謎"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#c5da21"><link rel="canonical" href="https://probabilityhill.github.io/portfolio/nazo.html"><link rel="stylesheet" href="progressive-image/index.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Kiwi+Maru&family=Libre+Barcode+39&family=Tilt+Neon&family=Neonderthaw&family=Noto+Sans+Egyptian+Hieroglyphs&family=Rubik+Glitch&family=Zen+Kaku+Gothic+Antique:wght@400;500&family=Averia+Serif+Libre:wght@300&family=New+Tegomin&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#c5da21"><meta property="og:url" content="https://probabilityhill.github.io/portfolio/nazo.html"><meta property="og:title" content="nazo | okadanao"><meta property="og:site_name" content="okadanao"><meta property="og:description" content="okadanaoの謎"><meta property="og:type" content="website"><meta property="og:image" content="https://probabilityhill.github.io/portfolio/img/common/ogp.jpg"><meta property="og:image:alt" content="okadanaoのポートフォリオ"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="b2JM-Lx0o2dAbe5sOKFZ_1hg9KUxX1-dKkw-MGjIcTQ"></head><body class="nazo"><header class="header"><h1 class="headerSiteName"><a href="index.html">okadanao</a></h1><ul class="headerMenu"><li><a href="works.html">WORKS</a></li><li><a href="pics.html">PICS</a></li><li><a href="nazo.html">NAZO</a></li><li><a href="eye.html">I</a></li></ul></header><main class="nazo__main" id="luxy"><p class="nazo__barcode">*ASDHGHJKL*</p><div class="nazo__content"><div class="nazo__content__item"><img src="img/works/water.png" alt="water"><section class="nazo__detail"><h2 class="nazo__detail__ttl">water</h2><p class="nazo__detail__url"><a href="https://lin.ee/PMyXCdw">https://lin.ee/PMyXCdw</a></p><p class="nazo__detail__stc">ああああああああああああああああああああああああああああああああああああああああああああああ</p></section></div><div class="nazo__content__item"><img src="img/works/saizen.png" alt="最善手"><section class="nazo__detail"><h2 class="nazo__detail__ttl">最善手</h2><p class="nazo__detail__url"><a href="https://lin.ee/zzNhJsv">https://lin.ee/zzNhJsv</a></p><p class="nazo__detail__stc">ああああああああああああああああああああああああああああああああああああああああああああああ</p></section></div><div class="nazo__content__item"><img src="img/works/tenuki.png" alt="てぬき"><section class="nazo__detail"><h2 class="nazo__detail__ttl">てぬき</h2><p class="nazo__detail__url"><a href="https://lin.ee/TyIojyu">https://lin.ee/TyIojyu</a></p><p class="nazo__detail__stc">ああああああああああああああああああああああああああああああああああああああああああああああ</p></section></div><div class="nazo__content__item"><img src="img/works/bokunazo.png" alt="ボクが作った謎解き😆"><section class="nazo__detail"><h2 class="nazo__detail__ttl">ボクが作った謎解き😆</h2><p class="nazo__detail__url"><a href="https://lin.ee/IEUY1yS">https://lin.ee/IEUY1yS</a></p><p class="nazo__detail__stc">ああああああああああああああああああああああああああああああああああああああああああああああ</p></section></div></div></main><footer class="footer"><div class="footerLink"><a href="https://github.com/probabilityhill">GitHub</a><span>&ensp;/&ensp;</span><a href="https://qiita.com/probabilityhill">Qiita</a><span>&ensp;/&ensp;</span><a href="https://twitter.com/TM_TryAngle">Twitter</a><span>&ensp;/&ensp;</span><a href="https://bandcamp.com/fuwafuwaa">Bandcamp</a></div></footer><script src="progressive-image/index.js"></script><script>new Progressive({el:"#app",lazyClass:"lazy"}).fire()</script></body></html>

src/pug/nazo.pug
extends _layout

block vars
  include _config
  - var key = "nazo"
  - var page = pages[key]

block contents
  p.nazo__barcode *ASDHGHJKL*
  div.nazo__content
    div.nazo__content__item
      img(src=imgPath+"/works/water.png" alt="water")
      section.nazo__detail
        h2.nazo__detail__ttl water
        p.nazo__detail__url
          a(href="https://lin.ee/PMyXCdw") https://lin.ee/PMyXCdw
        p.nazo__detail__stc ああああああああああああああああああああああああああああああああああああああああああああああ
    div.nazo__content__item
      img(src=imgPath+"/works/saizen.png" alt="最善手")
      section.nazo__detail
        h2.nazo__detail__ttl 最善手
        p.nazo__detail__url
          a(href="https://lin.ee/zzNhJsv") https://lin.ee/zzNhJsv
        p.nazo__detail__stc ああああああああああああああああああああああああああああああああああああああああああああああ
    div.nazo__content__item
      img(src=imgPath+"/works/tenuki.png" alt="てぬき")
      section.nazo__detail
        h2.nazo__detail__ttl てぬき
        p.nazo__detail__url
          a(href="https://lin.ee/TyIojyu") https://lin.ee/TyIojyu
        p.nazo__detail__stc ああああああああああああああああああああああああああああああああああああああああああああああ
    div.nazo__content__item
      img(src=imgPath+"/works/bokunazo.png" alt="ボクが作った謎解き😆")
      section.nazo__detail
        h2.nazo__detail__ttl ボクが作った謎解き😆
        p.nazo__detail__url
          a(href="https://lin.ee/IEUY1yS") https://lin.ee/IEUY1yS
        p.nazo__detail__stc ああああああああああああああああああああああああああああああああああああああああああああああ
