dst/photos.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4ETLQMSP8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-K4ETLQMSP8');
      
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>photos|okadanao</title>
    <meta name="description" content="okadanaoが撮影した写真を紹介します。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#c5da21">
    <!-- プログレッシブ画像-->
    <link rel="stylesheet" href="progressive-image/index.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#c5da21">
    <meta property="og:url" content="https://probabilityhill.github.io/okadanao.github.io/undefined">
    <meta property="og:title" content="photos|okadanao">
    <meta property="og:site_name">
    <meta property="og:description" content="okadanaoが撮影した写真を紹介します。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://probabilityhill.github.io/okadanao.github.io/img/common/ogp.jpg">
    <meta property="og:image:alt" content="okadanaoのポートフォリオ">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Google Search Console 所有権の確認用-->
    <meta name="google-site-verification" content="b2JM-Lx0o2dAbe5sOKFZ_1hg9KUxX1-dKkw-MGjIcTQ">
  </head>
  <body class="photos">
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <h1 class="headerSiteName ttl--1"><a href="index.html">okadanao</a></h1>
      <ul class="headerMenu">
        <li><a href="websites.html">websites/apps</a></li>
        <li><a href="drawings.html">drawings</a></li>
        <li><a href="photos.html">photos</a></li>
        <li><a href="riddles.html">riddles</a></li>
      </ul>
    </header>
    <!-- ##### メイン #####-->
    <main class="photos__main" id="luxy">
      <!-- data-horizontal="1" data-speed-x="30"-->
      <div class="lp" id="app">
        <div class="luxy-el lp__01 progressive" data-speed-y="40"><img class="preview lazy" data-src="img/photos/man.JPG" src="img/photos/man-dummy.JPG"></div>
        <div class="luxy-el lp__02 progressive" data-speed-y="0"><img class="preview lazy" data-src="img/photos/yellowflower.JPG" src="img/photos/yellowflower-dummy.JPG"></div>
        <div class="luxy-el lp__03 progressive" data-speed-y="-3"><img class="preview lazy" data-src="img/photos/tree.JPG" src="img/photos/tree-dummy.JPG"></div>
        <div class="luxy-el lp__04 progressive" data-speed-y="0"><img class="preview lazy" data-src="img/photos/flog.JPG" src="img/photos/flog-dummy.JPG"></div>
        <div class="luxy-el lp__05 progressive" data-speed-y="-3"><img class="preview lazy" data-src="img/photos/lake.JPG" src="img/photos/lake-dummy.JPG"></div>
        <div class="luxy-el lp__06 progressive" data-speed-y="0"><img class="preview lazy" data-src="img/photos/redivy.JPG" src="img/photos/redivy-dummy.JPG"></div>
        <div class="luxy-el lp__07 progressive" data-speed-y="-3"><img class="preview lazy" data-src="img/photos/smallbird.JPG" src="img/photos/smallbird-dummy.JPG"></div>
        <div class="luxy-el lp__08 progressive" data-speed-y="0"><img class="preview lazy" data-src="img/photos/owl.JPG" src="img/photos/owl-dummy.JPG"></div>
        <div class="luxy-el lp__09 progressive" data-speed-y="-3"><img class="preview lazy" data-src="img/photos/sunset.JPG" src="img/photos/sunset-dummy.JPG"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footerLink"><a href="https://github.com/probabilityhill">GitHub</a><span>&ensp;/&ensp;</span><a href="https://qiita.com/probabilityhill">Qiita</a><span>&ensp;/&ensp;</span><a href="https://twitter.com/nazotoki_riddle">Twitter</a><span>&ensp;/&ensp;</span><a href="https://t.co/vwHojmlPYp">LINE Official Account</a></div>
    </footer>
    <!-- プログレッシブ画像-->
    <script src="progressive-image/index.js"></script>
    <script>
      (function(){
        new Progressive({
          el: '#app',
          lazyClass: 'lazy'
        }).fire()
      })()
    </script>
  </body>
</html>

src/pug/photos.pug
extends _layout

block vars
  include _config
  - var key = "photos"
  - var page = pages[key]

block contents
  // data-horizontal="1" data-speed-x="30"
  div(id="app" class="lp")
    div(class="luxy-el lp__01 progressive" data-speed-y="40")
      img(class="preview lazy" data-src=imgPath+"/"+key+"/man.JPG" src=imgPath+"/"+key+"/man-dummy.JPG")
    div(class="luxy-el lp__02 progressive" data-speed-y="0")
      img(class="preview lazy" data-src=imgPath+"/"+key+"/yellowflower.JPG" src=imgPath+"/"+key+"/yellowflower-dummy.JPG")
    div(class="luxy-el lp__03 progressive" data-speed-y="-3")
      img(class="preview lazy" data-src=imgPath+"/"+key+"/tree.JPG" src=imgPath+"/"+key+"/tree-dummy.JPG")
    div(class="luxy-el lp__04 progressive" data-speed-y="0")
      img(class="preview lazy" data-src=imgPath+"/"+key+"/flog.JPG" src=imgPath+"/"+key+"/flog-dummy.JPG")
    div(class="luxy-el lp__05 progressive" data-speed-y="-3")
      img(class="preview lazy" data-src=imgPath+"/"+key+"/lake.JPG" src=imgPath+"/"+key+"/lake-dummy.JPG")
    div(class="luxy-el lp__06 progressive" data-speed-y="0")
      img(class="preview lazy" data-src=imgPath+"/"+key+"/redivy.JPG" src=imgPath+"/"+key+"/redivy-dummy.JPG")
    div(class="luxy-el lp__07 progressive" data-speed-y="-3")
      img(class="preview lazy" data-src=imgPath+"/"+key+"/smallbird.JPG" src=imgPath+"/"+key+"/smallbird-dummy.JPG")
    div(class="luxy-el lp__08 progressive" data-speed-y="0")
      img(class="preview lazy" data-src=imgPath+"/"+key+"/owl.JPG" src=imgPath+"/"+key+"/owl-dummy.JPG")
    div(class="luxy-el lp__09 progressive" data-speed-y="-3")
      img(class="preview lazy" data-src=imgPath+"/"+key+"/sunset.JPG" src=imgPath+"/"+key+"/sunset-dummy.JPG")
