src/pug/pics.pug
extends _layout

block vars
  include _config
  - var key = "pics"
  - var page = pages[key]

block contents
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/tree.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/tree.JPG" src=imgPath+"/"+key+"/tree-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/lake.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/lake.JPG" src=imgPath+"/"+key+"/lake-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/mountain.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/mountain.JPG" src=imgPath+"/"+key+"/mountain-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/yellowflower.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/yellowflower.JPG" src=imgPath+"/"+key+"/yellowflower-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/flog.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/flog.JPG" src=imgPath+"/"+key+"/flog-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/smallbird.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/smallbird.JPG" src=imgPath+"/"+key+"/smallbird-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/owl.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/owl.JPG" src=imgPath+"/"+key+"/owl-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/redivy.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/redivy.JPG" src=imgPath+"/"+key+"/redivy-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/man.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/man.JPG" src=imgPath+"/"+key+"/man-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/lantern.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/lantern.JPG" src=imgPath+"/"+key+"/lantern-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/buddha.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/buddha.JPG" src=imgPath+"/"+key+"/buddha-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/moss.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/moss.JPG" src=imgPath+"/"+key+"/moss-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/stem.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/stem.JPG" src=imgPath+"/"+key+"/stem-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/sunset-dark.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/sunset-dark.JPG" src=imgPath+"/"+key+"/sunset-dark-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/silhouette-sunset.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/silhouette-sunset.JPG" src=imgPath+"/"+key+"/silhouette-sunset-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/sea-sunset.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/sea-sunset.JPG" src=imgPath+"/"+key+"/sea-sunset-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/bird.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/bird.JPG" src=imgPath+"/"+key+"/bird-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/hydrangea.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/hydrangea.JPG" src=imgPath+"/"+key+"/hydrangea-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/silhouette.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/silhouette.JPG" src=imgPath+"/"+key+"/silhouette-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/omikuji.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/omikuji.jpg" src=imgPath+"/"+key+"/omikuji-dummy.jpg")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/black-bean.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/black-bean.JPG" src=imgPath+"/"+key+"/black-bean-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/salmon-roe.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/salmon-roe.JPG" src=imgPath+"/"+key+"/salmon-roe-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/salmon.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/salmon.JPG" src=imgPath+"/"+key+"/salmon-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/korea-town.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/korea-town.JPG" src=imgPath+"/"+key+"/korea-town-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/bubbles.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/bubbles.JPG" src=imgPath+"/"+key+"/bubbles-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/girl.JPG", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/girl.JPG" src=imgPath+"/"+key+"/girl-dummy.JPG")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/australia.jpg", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/australia.jpg" src=imgPath+"/"+key+"/australia-dummy.jpg")
    div(class=key+"__main__block__photos progressive")
      a(href=imgPath+"/"+key+"/graffiti.jpg", data-lightbox="group")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/graffiti.jpg" src=imgPath+"/"+key+"/graffiti-dummy.jpg")

docs/pics.html
<!doctype html><html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-0PPGS63RGH"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-0PPGS63RGH")</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>pics | okadanao</title><meta name="description" content="okadanaoの絵や写真"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta name="theme-color" content="#4cb5a0"><link rel="canonical" href="https://probabilityhill.github.io/portfolio/pics.html"><link rel="stylesheet" href="progressive-image/index.css"><link rel="stylesheet" href="css/style.css?=202303051304"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Noto+Sans+JP&family=Libre+Barcode+39&family=Noto+Emoji&family=Noto+Serif+JP:wght@400;600&family=Tilt+Neon&family=Neonderthaw&family=Noto+Sans+Egyptian+Hieroglyphs&family=Rubik+Glitch&family=Zen+Kaku+Gothic+Antique:wght@400;500&family=Averia+Serif+Libre:wght@300&family=Press+Start+2P&family=New+Tegomin&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><link rel="icon" href="img/common/favicon.ico"><link rel="apple-touch-icon" href="img/common/apple-touch-icon.png"><meta name="msapplication-TileImage" content="img/common/logo.png"><meta name="msapplication-TileColor" content="#4cb5a0"><meta property="og:url" content="https://probabilityhill.github.io/portfolio/pics.html"><meta property="og:title" content="pics | okadanao"><meta property="og:site_name" content="okadanao"><meta property="og:description" content="okadanaoの絵や写真"><meta property="og:type" content="website"><meta property="og:image" content="https://probabilityhill.github.io/portfolio/img/common/ogp.jpg"><meta property="og:image:alt" content="okadanaoのポートフォリオ"><meta property="og:locale" content="ja_JP"><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="b2JM-Lx0o2dAbe5sOKFZ_1hg9KUxX1-dKkw-MGjIcTQ"></head><body class="pics"><header class="header"><h1 class="headerSiteName"><a href="index.html">okadanao</a></h1><ul class="headerMenu"><li><a href="works.html">サクヒン</a></li><li><a href="pics.html">シャシン</a></li><li><a href="nazo.html">ナゾ</a></li></ul></header><main class="pics__main" id="luxy"><div class="pics__main__block" id="app"><div class="pics__main__block__photos progressive"><a href="img/pics/tree.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/tree.JPG" src="img/pics/tree-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/lake.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/lake.JPG" src="img/pics/lake-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/mountain.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/mountain.JPG" src="img/pics/mountain-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/yellowflower.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/yellowflower.JPG" src="img/pics/yellowflower-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/flog.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/flog.JPG" src="img/pics/flog-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/smallbird.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/smallbird.JPG" src="img/pics/smallbird-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/owl.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/owl.JPG" src="img/pics/owl-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/redivy.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/redivy.JPG" src="img/pics/redivy-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/man.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/man.JPG" src="img/pics/man-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/lantern.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/lantern.JPG" src="img/pics/lantern-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/buddha.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/buddha.JPG" src="img/pics/buddha-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/moss.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/moss.JPG" src="img/pics/moss-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/stem.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/stem.JPG" src="img/pics/stem-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/sunset-dark.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/sunset-dark.JPG" src="img/pics/sunset-dark-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/silhouette-sunset.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/silhouette-sunset.JPG" src="img/pics/silhouette-sunset-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/sea-sunset.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/sea-sunset.JPG" src="img/pics/sea-sunset-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/bird.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/bird.JPG" src="img/pics/bird-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/hydrangea.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/hydrangea.JPG" src="img/pics/hydrangea-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/silhouette.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/silhouette.JPG" src="img/pics/silhouette-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/omikuji.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/omikuji.jpg" src="img/pics/omikuji-dummy.jpg"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/black-bean.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/black-bean.JPG" src="img/pics/black-bean-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/salmon-roe.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/salmon-roe.JPG" src="img/pics/salmon-roe-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/salmon.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/salmon.JPG" src="img/pics/salmon-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/korea-town.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/korea-town.JPG" src="img/pics/korea-town-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/bubbles.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/bubbles.JPG" src="img/pics/bubbles-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/girl.JPG" data-lightbox="group"><img class="preview lazy" data-src="img/pics/girl.JPG" src="img/pics/girl-dummy.JPG"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/australia.jpg" data-lightbox="group"><img class="preview lazy" data-src="img/pics/australia.jpg" src="img/pics/australia-dummy.jpg"></a></div><div class="pics__main__block__photos progressive"><a href="img/pics/graffiti.jpg" data-lightbox="group"><img class="preview lazy" data-src="img/pics/graffiti.jpg" src="img/pics/graffiti-dummy.jpg"></a></div></div></main><footer class="footer"><div class="footerLink"><a href="https://github.com/probabilityhill">GitHub</a><span>&ensp;/&ensp;</span><a href="https://qiita.com/probabilityhill">Qiita</a><span>&ensp;/&ensp;</span><a href="https://twitter.com/TM_TryAngle">Twitter</a><span>&ensp;/&ensp;</span><a href="https://bandcamp.com/fuwafuwaa">Bandcamp</a></div></footer><script src="progressive-image/index.js"></script><script>new Progressive({el:"#app",lazyClass:"lazy"}).fire()</script></body></html>
