dst/websites.html
<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K4ETLQMSP8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-K4ETLQMSP8');
      
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>websites｜okadanao</title>
    <meta name="description" content="okadanaoがつくったwebサイト/アプリを紹介します。">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <meta name="theme-color" content="#c5da21">
    <!-- プログレッシブ画像-->
    <link rel="stylesheet" href="progressive-image/index.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/common/favicon.ico">
    <link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="img/common/logo.png">
    <meta name="msapplication-TileColor" content="#c5da21">
    <meta property="og:url" content="https://probabilityhill.github.io/okadanao.github.io/undefined">
    <meta property="og:title" content="websites｜okadanao">
    <meta property="og:site_name">
    <meta property="og:description" content="okadanaoがつくったwebサイト/アプリを紹介します。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://probabilityhill.github.io/okadanao.github.io/img/common/ogp.jpg">
    <meta property="og:image:alt" content="okadanaoのポートフォリオ">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <!-- Google Search Console 所有権の確認用-->
    <meta name="google-site-verification" content="b2JM-Lx0o2dAbe5sOKFZ_1hg9KUxX1-dKkw-MGjIcTQ">
  </head>
  <body class="websites">
    <!-- ##### ヘッダー #####-->
    <header class="header">
      <h1 class="headerSiteName ttl--1"><a href="index.html">okadanao</a></h1>
      <ul class="headerMenu">
        <li><a class="headerMenu__here" href="websites.html">websites/apps</a>
        </li>
        <li><a href="drawings.html">drawings</a>
        </li>
        <li><a href="photos.html">photos</a>
        </li>
        <li><a href="riddles.html">riddles</a>
        </li>
      </ul>
    </header>
    <!-- ##### メイン #####-->
    <main class="websites__main" id="luxy">
      <div class="websites__main__block" id="app">
        <div class="websites__main__block__ss progressive"><a href="https://okada-dental.org/"><img class="preview lazy" data-src="img/websites/odc.png" src="img/websites/odc-dummy.png"></a></div>
        <section class="websites__main__block__disc">
          <h2 class="websites__main__block__disc__siteName"><a href="https://okada-dental.org/">おかだ歯科クリニック</a></h2>
          <p>独学で初めて本格的につくったホームページです。2019年12月から2020年6月まで半年かけて試行錯誤しながら制作しました。この制作を通して学んだことや感じたことをまとめます。</p>
          <h3 class="websites__main__block__disc__ttl"> ▎モバイルフレンドリーとレスポンシブデザイン</h3>
          <p class="websites__main__block__disc__stc">背景としては、2000年頃につくられたホームページを一から作り直すという状況でした。もとのホームページは、SP用とPC用でURLが異なり、情報量やデザインにも違いが見られました。どちらかというとPC向けで、モバイルフレンドリーとは程遠いものでした。実際、<a href="https://search.google.com/search-console/about">Google Search Console</a>で見るとモバイルユーザビリティに複数のエラーが出ていました。これらのエラーを解決し、さらに、URL統一やレスポンシブ対応なども行い、モバイルフレンドリーなwebサイトにしました。</p>
          <h3 class="websites__main__block__disc__ttl"> ▎Pugとstylusの学習</h3>
          <p class="websites__main__block__disc__stc">普通にHTMLを書いていると、ヘッダーに変更が生じた際に全ページ分のHTMLファイルを修正しなければなりません。このような作業はとても非効率的であると感じたため、学習コストはかかりますが、途中から<a href="https://pugjs.org/api/getting-started.html">Pug</a>を使い始めました。記述量が減ったり、ファイルの分割管理が可能であったりとさまざまなメリットがあったため、早い段階で導入してよかったと思っています。同様の理由で、<a href="https://stylus-lang.com/">stylus</a>も使い始めました。</p>
          <h3 class="websites__main__block__disc__ttl"> ▎jQueryとプラグイン</h3>
          <p class="websites__main__block__disc__stc">何でもCSSだけで実装できるようになることも重要なのですが、時間も限られていたので、ナビゲーションメニューやカルーセルの実装には<a href="https://jquery.com/">jQuery</a>を用いました。JavaScriptやjQueryについては少し勉強したことがあったので、この機にアウトプットできてよかったです。カルーセルに関しては、jQueryプラグインの<a href="https://kenwheeler.github.io/slick/">slick</a>を用いました。プラグインは初めて使いましたが、上手く利用することで効率良く実装できるので、今後も様々なプラグインを試してみようと思っています。</p>
          <h3 class="websites__main__block__disc__ttl"> ▎SEO対策とMEO対策</h3>
          <p class="websites__main__block__disc__stc">つくったホームページが検索結果の上位にくるように、いくつかのSEO対策を行いました。例えば、地名と一緒に検索する人が多いため、サイト名に地域名を入れるといったものです。</p>
        </section>
      </div>
      <div class="websites__main__block" id="app">
        <div class="websites__main__block__ss progressive"><a href="https://okada-dental.org/"><img class="preview lazy" data-src="img/websites/kotobasagashi.png" src="img/websites/kotobasagashi-dummy.png"></a></div>
        <section>
          <h2><a href="https://okada-dental.org/">ことばさがし</a></h2>
          <p>謎解き制作のために</p>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footerLink"><a href="https://github.com/probabilityhill">GitHub</a><span>&ensp;/&ensp;</span><a href="https://qiita.com/probabilityhill">Qiita</a><span>&ensp;/&ensp;</span><a href="https://twitter.com/nazotoki_riddle">Twitter</a><span>&ensp;/&ensp;</span><a href="https://t.co/vwHojmlPYp">LINE Official Account</a></div>
    </footer>
    <!-- プログレッシブ画像-->
    <script src="progressive-image/index.js"></script>
    <script>
      (function(){
        new Progressive({
          el: '#app',
          lazyClass: 'lazy'
        }).fire()
      })()
    </script>
  </body>
</html>

src/pug/websites.pug
extends _layout

block vars
  include _config
  - var key = "websites"
  - var page = pages[key]

block contents
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__ss progressive")
      a(href="https://okada-dental.org/")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/odc.png" src=imgPath+"/"+key+"/odc-dummy.png")
    section(class=key+"__main__block__disc")
      h2(class=key+"__main__block__disc__siteName")
        a(href="https://okada-dental.org/") おかだ歯科クリニック
      p 独学で初めて本格的につくったホームページです。2019年12月から2020年6月まで半年かけて試行錯誤しながら制作しました。この制作を通して学んだことや感じたことをまとめます。
      h3(class=key+"__main__block__disc__ttl")  ▎モバイルフレンドリーとレスポンシブデザイン
      p(class=key+"__main__block__disc__stc") 背景としては、依頼人が2000年頃につくったホームページを一から作り直すという状況でした。もとのホームページは、SP用とPC用でURLが異なり、情報量やデザインにも違いが見られました。どちらかというとPC向けで、モバイルフレンドリーとは程遠いものでした。実際、<a href="https://search.google.com/search-console/about">Google Search Console</a>で見るとモバイルユーザビリティに複数のエラーが出ていました。これらのエラーを解決し、さらに、URL統一やレスポンシブ対応なども行い、モバイルフレンドリーなwebサイトにしました。
      
      h3(class=key+"__main__block__disc__ttl")  ▎Pugとstylusの学習
      p(class=key+"__main__block__disc__stc") 普通にHTMLを書いていると、ヘッダーに変更が生じた際に全ページ分のHTMLファイルを修正しなければなりません。このような作業はとても非効率的であると感じたため、学習コストはかかりますが、途中から<a href="https://pugjs.org/api/getting-started.html">Pug</a>を使い始めました。記述量が減ったり、ファイルの分割管理が可能であったりとさまざまなメリットがあったため、早い段階で導入してよかったと思っています。同様の理由で、<a href="https://stylus-lang.com/">stylus</a>も使い始めました。
      h3(class=key+"__main__block__disc__ttl")  ▎jQueryとプラグイン
      p(class=key+"__main__block__disc__stc") 何でもCSSだけで実装できるようになることも重要なのですが、時間も限られていたので、ナビゲーションメニューやカルーセルの実装には<a href="https://jquery.com/">jQuery</a>を用いました。JavaScriptやjQueryについては少し勉強したことがあったので、この機にアウトプットできてよかったです。カルーセルに関しては、jQueryプラグインの<a href="https://kenwheeler.github.io/slick/">slick</a>を用いました。プラグインは初めて使いましたが、上手く利用することで効率良く実装できるので、今後も様々なプラグインを試してみようと思っています。
      h3(class=key+"__main__block__disc__ttl")  ▎ドメイン移管とサーバー移管
      p(class=key+"__main__block__disc__stc") これまで業者に任せていたサーバーの管理・運用を代わりに請け負うことになったため、その会社から他社へのドメインとサーバーの移管が必要になりました。特殊な状況ということもあり手続きが複雑で、移管に2週間ほどかかりました。ホームページ制作よりもたいへんでした。
      h3(class=key+"__main__block__disc__ttl")  ▎SEO対策とMEO対策
      p(class=key+"__main__block__disc__stc") つくったホームページが検索結果の上位にくるように、いくつかのSEO対策を行いました。具体的には、「地域名＋業種」で検索する人が多いためサイト名やページ内に地域名を入れたり、なるべくユーザーフレンドリーなデザインにしたりといった工夫をしました。また、<a href="https://www.google.co.jp/maps/">Google Maps</a>での検索結果の順位を上げるために、<a href="https://www.google.com/intl/jp/business/">Google Business Profile</a>を充実させました。マップの検索結果の方がホームページより上位に来るため、MEO対策の方が重要であると感じましたが、なかなか思い通りの順位にはなっていないです。
      
  div(id="app" class=key+"__main__block")
    div(class=key+"__main__block__ss progressive")
      a(href="https://probabilityhill.pythonanywhere.com/")
        img(class="preview lazy" data-src=imgPath+"/"+key+"/kotobasagashi.png" src=imgPath+"/"+key+"/kotobasagashi-dummy.png")
    section
      h2(class=key+"__main__block__disc__siteName")
        a(href="https://okada-dental.org/") ことばさがし
      p 謎解き制作において、複数の条件を満たす単語を探すことがよくあります。頭の中で考えているだけでは思いつかない場合もあるので、辞書の中から条件に合う単語を取り出せるようにすることで謎解き制作の効率化を図ろうと思い、自分用にこのwebアプリケーションを作りました。
      h3(class=key+"__main__block__disc__ttl")  ▎Flask
      p(class=key+"__main__block__disc__stc") Python用のWebアプリケーションフレームワークである<a href="https://palletsprojects.com/p/flask/">Flask</a>を用いました。動的なwebサイトの制作は初めてでしたが、Flaskはとても使いやすかったです。テンプレートの継承がPugと似たような考え方だったのですぐに慣れました。もともとPythonの記法を知っていたのも大きいかもしれません。
      h3(class=key+"__main__block__disc__ttl")  ▎データ集め
      p(class=key+"__main__block__disc__stc") データは<a href="https://ja.wikipedia.org/wiki/">Wikipedia</a>と<a href="http://pddlib.v.wol.ne.jp/japanese/frame.htm">百科辞書</a>の見出し語から集めました。Wikipediaには<a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89">データベースダウンロード</a>というページがあり、ここで様々なWikipediaデータをダウンロードすることができます。百科辞書を使用させていただいた<a href="http://pddlib.v.wol.ne.jp/default.htm">私立ＰＤＤ図書館</a>は著作権フリーの画像・図表や日本文学なども提供しているようです。
      h3(class=key+"__main__block__disc__ttl")  ▎スクロールボタン
      p(class=key+"__main__block__disc__stc") ～～～
